<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      p {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        background-color: rgb(172, 196, 215);
      }

      .qr-container {
        display: flex;
        align-items: center;
        flex-direction: column;

        background-color: white;
        width: 320px;
        border-radius: 15px;
        padding-top: 16px;
        padding-bottom: 40px;
      }

      .qr-image {
        height: 288px;
        border-radius: 10px;
      }

      
      .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(0, 0, 54);
        margin-top: 24px;
        margin-left: 16px;
        margin-right: 16px;
        height: 131px;
      }

      .title {
        text-align: center;
        font-family: OutFit;
        font-weight: bold;
        line-height: 120%;
        font-size: 22px;
        color: #1F314F;
      }

      .desc {
        text-align: center;
        margin-top: 16px;
        margin-bottom: 0px;
        font-size: 15px;
        font-family: OutFit;
        line-height: 140%;
        letter-spacing: 0.2px;
        color: #68778d;
      }


      .attribution {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <main class="qr-container">
      <div class="image-container">
        <img alt="qr code" class="qr-image" src="images/image-qr-code.png"> 
      </div>
      <div class="text-container">
        <p class="title">
          Improve your front-end skills by building projects
        </p>
        <p class="desc">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </main>
  </body>
</html>